Desimio S. (2234): Andando a spasso
Sulla Rivista: Fobes N^ 34 Pagine: 8989-898989 

---------------------------
Germani C. (101010): Come gestire 
Convegno tenutosi a: Londra
Inserito alla pagina 123 del registro

---------------------------
Marioangelo K. (2020): Giro del mond
Casa editrice: Mondadori, ISBN: 3iubrtiu2jifn

---------------------------
Orlandi P. (2030): Farfalle colorate
Casa editrice: Einaudi, ISBN: DIJ30G040-2395

---------------------------
West E. (2016): L'insalata
Convegno tenutosi a: Roma
Inserito alla pagina 34 del registro

---------------------------
